
indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/crusaderwolf/Documents/projectx/grepslash/log/searchd.log
  query_log = /home/crusaderwolf/Documents/projectx/grepslash/log/searchd.query.log
  pid_file = /home/crusaderwolf/Documents/projectx/grepslash/log/searchd.development.pid
}

source project_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = grepslash
  sql_pass = grepslash
  sql_db = grepslash
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "projects"."id" * 1::INT8 + 0 AS "id" , "projects"."name" AS "name", "projects"."description" AS "description", "projects"."notes" AS "notes", array_to_string(array_agg(COALESCE("comments"."content", '0')), ' ') AS "comment_content", array_to_string(array_agg(COALESCE("tags"."name", '0')), ' ') AS "tag_names", "projects"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 303506758 AS "class_crc", COALESCE('Project', '') AS "sphinx_internal_class", cast(floor(extract(epoch from "projects"."published_at")) as int) AS "published_at", array_to_string(array_agg(COALESCE("taggings_projects"."tag_id", '0')), ',') AS "tag_ids" FROM "projects" LEFT OUTER JOIN "comments" ON "comments"."project_id" = "projects"."id" LEFT OUTER JOIN "taggings" ON "projects"."id" = "taggings"."project_id" LEFT OUTER JOIN "tags" ON "tags"."id" = "taggings"."tag_id" LEFT OUTER JOIN "taggings" "taggings_projects" ON "taggings_projects"."project_id" = "projects"."id" WHERE ("projects"."id" >= $start AND "projects"."id" <= $end) GROUP BY "projects"."id", "projects"."name", "projects"."description", "projects"."notes", "projects"."id", "projects"."published_at"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "projects" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_timestamp = published_at
  sql_attr_multi = uint tag_ids from field
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM "projects" WHERE "id" = (($id - 0) / 1)
}

index project_core
{
  path = /home/crusaderwolf/Documents/projectx/grepslash/db/sphinx/development/project_core
  charset_type = utf-8
  source = project_core_0
}

index project
{
  type = distributed
  local = project_core
}
